<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Un Unexpected Gift </title>

    
	  <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Slideshow plugin css -->
    <link href="js/slick/slick.css" rel="stylesheet">
    <link href="js/slick/slick-theme.css" rel="stylesheet">
	  
	  
	  

	  
	  
<style>
	
	      body, html{
          overflow-x: hidden;/* for mobile, so page doesn't slip horizontally */
          font-family: "Titillium-web",serif;
      }
	
	
		  header{
/*			  background-image: url(Assets/images/journalism_jobs_wordle.jpg);*/
			  height: 100vh;
			  background-repeat: no-repeat;
			  background-size:cover;
			  background-position: center;
			  color: #fff;  
			  
		  }
		  
		  
		  header.row:{
			  margin-top: 35vh;   
		  }
		   
		  header h1{
			  
			  font-size: 10vw;
			  color: #D4AF37;
		  }
		  
		  @media (min-width:1000px){header h1
			  font-size:70;
		  }
		  
		  /* how to do background video*/
		  header{
			  
			  position: relative;
			  overflow: hidden;
		  }
		  
		  header video{
			  position: absolute;
			  top: 50%;
			  left: 50%; 
			  transform: translate(-50%,-50%);
			  z-index: -1;
			  width: auto;
			  height: 100%;
		  }
		@media (min-aspect-ratio:16/9){
			header video{
				height: auto;
				width:100%;
			}
		}
	
	    h2{ 
			font-size: 30px;
			color: #D4AF37;
		
	    }
	    
	   h3{ font-family: serif;
           color: #C5B358;
	
	     }
	   
	   h4{color: #CFB53B;
		   
		   
		   
	     }
	
	   h5{font-size: 20px;
		   color: #FFDF00;
		
		
	     }
	
	
	#class{background-color: #808080;
		
		
	     }
	
	
	
	#youtubevideo{
		margin-top: 50px;
	}
	
	#curtain{
		margin-bottom: 50px;
		margin-top: 50px;
		height: 100vh;
		background-image:url(assets/images/IMG_7416.JPG);  /* curtain effect image */
		background-size:cover;
		background-attachment:fixed;
	}
	
	#video{position: relative;
		   width: 100%;
		   background-color: #808080; 
		 
	
	
	 
			}
	
	
	
	.container{background-color: #454542;
		       background-size: cover;
	
		}
     	}
	
	
	  </style>

	  
</head>
<body>
    
	<header class="container-fluid">  
		<div class="row">
			<div class="col-sm-6 col-sm-offset-3">
				<h1 class="text-center" data-0=transform:scale(1)>An Unexpected Gift</h1>
                 <h5>
				<p class="text-center">“From looking in to the mirror and looking at my hair, I already knew that I come from African Roots, so that was expected. I have African roots I am African-American but we want to know our genetic make-up.” </p>
				<p class="text-center"> <em>Robin Butler</em></p>
				</h5>
			</div>
		  </div>
		  <video autoplay loop muted playsinline>
			  <source src="assets/video/looping-background-video.mp4" type="video/mp4">
		  </video>
	 </header>
	  
	  
	    <div id="class">
		<div class="row">
			<h2 class="text-center" )>
				<p class="text-xs-center"><em><strong>My name is Robin Butler. I was born in Longview, Washington and I was raised in Oakland, California. I am a mother of three children, I like making a research about my ancestry and collecting old photos it helps to understand where I came from.</strong>
        </em></p> 
		</h2>
			
			<div id="carousel-indicators" class="container">
		  	<div class="col-sm-4 col-sm-offset-4">
				<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
				 <!-- Indicators -->
					<ol class="carousel-indicators">
						<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
						<li data-target="#carousel-example-generic" data-slide-to="1"></li>
						<li data-target="#carousel-example-generic" data-slide-to="2"></li>
						<li data-target="#carousel-example-generic" data-slide-to="3"></li>
						<li data-target="#carousel-example-generic" data-slide-to="4"></li>
					</ol>

					<!-- Wrapper for slides -->
					<div class="carousel-inner">

						<div class="item active">
							<img src= "assets/images/20161116_193911.jpg" alt="...">
							<div class="carousel-caption">
								<h3>Curtis Jackson </h3>
								<h4> My Great Grandfather</h4>
							</div>
						</div>


						<div class="item">
							<img src="assets/images/20170215_222416.jpg"  alt="...">
							<div class="carousel-caption">
								<h3>Annie Bell Adams - Jackson </h3>
								<h4>My Grandmather </h4>
							</div>
						</div>


						<div class="item">
							<img src="assets/images/20170215_184816.jpg" alt="...">
							<div class="carousel-caption">
								 <h3> Eloise and Margaret Griffin</h3>
								 <h4> Aunt (left)My mom (right)  </h4>
							</div>
						</div>


						<div class="item">
							<img src="assets/images/20161116_192154.jpg" alt="...">
							<div class="carousel-caption">
								<h3> Jewell Jackson </h3>
								<h4> My Grandmother</h4>
							</div>
						</div>



						<div class="item">
							<img src="assets/images/20161116_211255.jpg" alt="...">
							<div class="carousel-caption">
								<h3>  Annie Bell Adams - Jackson </h3>
								<h4> My Great Grandmother </h4>

							</div>
						</div>   
					</div><!-- end .carousel-inner -->
					</div>

				<!-- Controls -->
				 <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
				 <span class="glyphicon glyphicon-chevron-left"></span>
				 </a>
				 <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
				 <span class="glyphicon glyphicon-chevron-right"></span>
				 </a>
				</div> <!-- Carousel -->
			</div><!-- end.col-sm-6 -->
		  
 		
 	     </div>
			
			
			</div>
	
	
	<!-- Example of curtain effect -->
	<div id="curtain">
	
	</div>
		  
     <div id="video" class="container-fluid" align="center">
	  <div class="row">

		 <video play loop muted controls playsinline> 
		        <source src="assets/video/looping-new.mp4" type="video/mp4">
			 </video>
		
	  
		
	 </div>
	
	 </div>
      
	  
	 <div id="youtubevideo" class="container-fluid">
		  <div class="row">
			<div class="col-sm-12">
				 <div class="embed-responsive embed-responsive-16by9">
					<iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/5XJ30O2sKUg" frameborder="0" allowfullscreen></iframe>	   
				 </div>
			</div>	  
		 </div>
	 </div>
	      
		 
	 
	  
	  
		   
    
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/skrollr.min.js"></script>
    <script src="js/slick/slick.min.js"></script>
    <script>
    
      //initialize skrollr
      var s = skrollr.init();
      
      //refresh skrollr in case large media items take a while to load.
      $(window).on("load", function(){s.refresh();});
      
      //load the slideshow. It looks for elements with class "slides"
      jQuery(document).ready(function($){ $('.slides').slick(); });
	  </script>
  </body>
</html>
